* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

:root {
  --bluegreen: #99D5C9;
}

/* I have tried to use a range of research and the inspect tool to make an accurate
media query for this but I cannot seem to make it work. */
/* 
@media only screen and (max-width: 1000px) {
  .header {
    flex-direction: column;
  } */

  /* .page-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 200px 200px 200px 400px 200px 200px 200px;
    grid-template-areas:  
    "about"
    "about"
    "portfolio"
    "portfolio"
    "portfolio"
    "contact"
    "contact"
    ;
   }  */

  /* #about {
    grid-template-columns: 1fr;
    grid-template-rows: 100px 200px;
    grid-template-areas:
    "about"
    "aboutp"
    ;
  } */

  /* #portfolio {
    grid-template-columns: 1fr;
    grid-template-rows: 100px 400px 200px 200px 200px 200px;
    grid-template-areas:
    "portfolioh2" 
    "portfolio1"
    "portfolio2"
    "portfolio3"
    "portfolio4"
    "portfolio5"
    ;
  }
} */

/* h2 {
  justify-content: center;
  align-items: center;
  text-decoration: underline;
  text-decoration-color: #592941;
}  */

/* .h3 {
  position:absolute;
  display: flex;
  background-color: rgb(207,177,183);
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 200px;
  box-shadow: 5px 5px 5px lightgray;
} */

/* p {
  padding: 15px;
  text-align: center;
} */

 /* Navigation */

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgb(207,177,183);
  height: 120px;
}

.avatar {
  position:absolute;
  width: 10%;
  height: 15%;
  border-radius: 50%;
  margin: 5px 0px 0px 70px;
  z-index: 1;
}

.header h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(67,129,193);
  width: 300px;
  height: 50px;
  margin-top: 100px;
  z-index: 1;
}

#navbar {
  display: flex;
  width: 300px;
  align-items: flex-end;
}

a[href*="#"]:link,
a[href*="#"]:visited {
  margin: 5%;
  cursor: pointer;
  color:black;
}

/* Banner */

.hero-banner {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  background-image: url(../images/vector-jan-2021-73_generated.jpg);
  background-repeat: no-repeat;
  height: 200px;
}

/* Page Content */

.page-wrapper {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 400px 300px 300px 300px;
  grid-template-areas:
  "about about about"
  "portfolioh1 portfolio1 portfolio1"
  "portfolioh1 portfolio2 portfolio3"
  "portfolioh1 portfolio4 portfolio5"
  "contact contact contact";
}

#about {
  grid-area: about;
  display: flex;
  background-color: var(--bluegreen);
  justify-content: space-evenly;
  align-items: center;
}

#about p {
  margin-left: 500px;
}

#portfolioh1 {
  grid-area: portfolioh1;
  display: flex;
  justify-content: center;
  align-items: center;
}

#portfolio1
#portfolio2,
#portfolio3,
#portfolio4,
#portfolio5 {
  display: flex;
}


#portfolio1 {
  grid-area: portfolio1;
  display:flex;
  background-color: aqua;
  
}

#img1 {
  max-width: 100%;
  height: auto;
  border: solid #592941;
  border-width: thick;
}

h3 {
 display: flex;
 z-index: 1;
 background-color: beige;
 height: 50px;
}

#portfolio h2 {
  align-items: center;
}

#portfolio2 {
  grid-area: portfolio2;
  background-color: bisque;
}

#portfolio3 {
  grid-area: portfolio3;
  background-color: blueviolet;
}

#portfolio4 {
  grid-area: portfolio4;
  background-color: blue;
}

#portfolio5 {
  grid-area: portfolio5;
  background-color: aquamarine;
}

#contact {
  grid-area: contact;
  background-color: var(--bluegreen);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

/* #portfolio1 {
  grid-area: portfolio;
  background-color: var(--bluegreen);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 400px 200px 200px 200px;
  row-gap: 10px;
  column-gap: 10px;
  padding-right: 10px;
  padding-bottom: 30px;
  grid-template-areas:
  "portfolioh2 portfolio1 portfolio1"
  "portfolioh2 portfolio2 portfolio3"
  "portfolioh2 portfolio4 portfolio5";
} */

/* #portfolioh2 {
  grid-area: portfolioh2;
} */

/* #portfolio2,
#portfolio3,
#portfolio4,
#portfolio5 {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border: solid #592941;
  border-width: thick;
} */

/* #portfolio1 {
  grid-area: portfolio1;
  background-color: var(--bluegreen);
} */

/* The image is now more resposive and, with styling, appears to fit
its container. */

/* .img-container img {
  height: auto;
  max-height: 400px;
  max-width: 100%;
  border: solid #592941;
  border-width: thick;
  object-fit: cover;
}



#contact {
  grid-area: contact;
  background-color: var(--bluegreen);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}  */